N8N_ENCRYPTION_KEY=23v8o4m5b[07777t[0n6 (&Y)GH()8([-G9*G9gouh
N8N_EDITOR_BASE_URL=https://your-cloud-run-url
WEBHOOK_URL=https://your-cloud-run-url

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=your-cloud-sql-host
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=your-user
DB_POSTGRESDB_PASSWORD=your-password
DB_POSTGRESDB_SSL_ENABLED=true

N8N_DEFAULT_BINARY_DATA_MODE=default
N8N_PAYLOAD_SIZE_MAX=32
N8N_FORMDATA_FILE_SIZE_MAX=512
